* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
/*
#root {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 90vw;
  grid-template-rows: 90vh;
  justify-content: center;
  align-content: center;

}

.App {
  height: 100%;
  width: 100%;
  padding-top: 2%;
  padding-bottom: 2%;
  box-sizing: border-box;

  display: grid;
  justify-content: center;
  grid-template-rows: 1fr;

}

.GamePage {
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-rows: 1fr 6fr 1fr;

}

.infoArea {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;


}

.cardArea {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

}

.cardHolder {

  box-sizing: border-box;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 10px;
}

.cardHolder p {
  text-align: center;

}

.instructionsArea {
  display: grid;
  justify-items: center;
  align-items: center;
}


.Card {
  display: grid;
  grid-template-rows: 90% 10%;
  gap: 5px;
  padding: 10px;
  border-style: solid;
  border-color: navy;
  border-width: 2px;
  justify-items: center;


  box-sizing: border-box;
}

.Card img {
  width: 50%;

  border-style: solid;
  border-color: navy;
  border-width: 2px;

}

.Card p {
  text-align: center;
}

*/

#root {
  height: 100vh;
  width: 100vw;
  display: grid;
  align-items: center;
}

.App {
  width: 100vw;
  padding: 30px;


  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;

}

.GamePage {
  width: 600px;
  height: 640px;

  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 510px 1fr;
  justify-items: center;

}

.cardHolder {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 250px 250px;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

.infoArea {
  width: 100%;

  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}

.instructionsArea {
  display: grid;
  grid-template-columns: 600px;
  text-align: center;
}


.Card {
  height: 250px;
  width: 250px;
  box-sizing: border-box;
  padding: 10px;

  border-style: solid;
  border-color: black;
  border-width: 2px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 50px;
  justify-items: center;
  gap: 10px;
}

.Card img {
  width: 200px;

  border-style: solid;
  border-color: black;
  border-width: 2px;
}

header {
  position: absolute;
  top: 0;
  padding: 5px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}